CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT NOT NULL UNIQUE,
    passwordHash TEXT NOT NULL DEFAULT '',
    displayName TEXT,
    photoUrl TEXT,
    age INTEGER,
    contact TEXT,
    weightKg REAL,
    heightCm REAL,
    gender TEXT,
    activityLevel TEXT,
    targetCalories INTEGER,
    goalType TEXT,
    createdAt INTEGER,
    updatedAt INTEGER
);

CREATE INDEX users_email ON users(email);

-- Queries
selectAll:
SELECT * FROM users;

selectById:
SELECT * FROM users WHERE id = ?;

selectByEmail:
SELECT * FROM users WHERE email = ?;

insert:
INSERT INTO users(email, passwordHash, displayName, photoUrl, age, contact,
    weightKg, heightCm, gender, activityLevel, targetCalories, goalType, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertWithId:
INSERT INTO users(id, email, passwordHash, displayName, photoUrl, age, contact,
    weightKg, heightCm, gender, activityLevel, targetCalories, goalType, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE users SET email = ?, passwordHash = ?, displayName = ?, photoUrl = ?, age = ?, contact = ?,
    weightKg = ?, heightCm = ?, gender = ?, activityLevel = ?, targetCalories = ?, goalType = ?, updatedAt = ?
WHERE id = ?;

deleteById:
DELETE FROM users WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
